<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="images/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" type="text/css" href="styles/siteplan.css">
	<title>Project Site Plan</title>
	<meta name="description" content="WDD 231 – Web Frontend Development – Sam Anguiano; site plan for final project">
	<meta name="author" content="Sam Anguiano">
	<script defer src="../scripts/getdates.js"></script>
</head>
<body>
	<header>
		<h1>Final Project Site Plan</h1>
	</header>
	<main>
		<section>
			<h2>Description:</h2>
			<dl>
				<dt>Site Name</dt>
				<dd>Mordan's Tools</dd>
				<dd>It is important to note that this is "a" Pathfinder website and not "the" Pathfinder website so I can't name it after Pathfinder. It also isn't tied to a location or organization with a name to reference. As such, I am using one of the common naming conventions for this kind of site, which is also used by the reference document site that was adopted as the official site. The site is named in reference to a recognizable and relevant character from my own official campaign setting. This makes the name easily memorable, relevant to the content, recognizable by anyone that has seen my other content, and avoids plastering my own name across the site because I don't like having my name plastered everywhere. The site is then referred to as the character's "tools" since the purpose of the site is to provide relevant tools as detailed below.</dd>
				<dt>Site Purpose</dt>
				<dd>The site gives a summary of what Pathfinder is, links to where one can find additional resources, a sign-up for finding groups to play with, and a tool for tracking rolling groups of dice (since Pathfinder often requires rolling multiple dice od varying size), all to the end of easing access to play.</dd>
				<dt>Scenarios</dt>
				<dd><ul>
					<li>I'm brand‑new to tabletop RPGs, what exactly is Pathfinder and how does it differ from D&D?</li>
					<li>How can I find people to play with?</li>
				</ul></dd>
				<dt>Color Schema</dt>
				<dd>
					Four distinct themes:
					<div id=theme-1>
						<h3>Theme 1 (Light Sand)</h3>
						<span>General theme. Used for the background and for most elements.</span>
					</div> 
					<div id=theme-2>
						<h3>Theme 2 (Dark Sand)</h3>
						<span>Used for the header, footer, and some elements set against the background.</span>
					</div> 
					<div id=theme-3>
						<h3>Theme 3 (Leather)</h3>
						<span>Used for a small number of elements that require a greater degree of attention.</span>
					</div>
				</dd>
				<dt>Typography</dt>
				<dd>All text will be in this font. The site uses "Helvetica" font with fall-backs to "Arial" and to the browser's generic sans-serif font. Additional letter spacing of 0.01em is also added to make the text more readable.</dd>
			</dl>
		</section>
		<section id="wireframes">
			<h2>Wireframes:</h2>
			<figure>
				<figcaption>Desktop:</figcaption>
				<img src="images/wireframe-desktop.jpg" alt="Homepage Wireframe for Desktop view">
			</figure>
			<figure>
				<figcaption>Mobile:</figcaption>
				<img src="images/wireframe-mobile.jpg" alt="Homepage Wireframe for Mobile view">
			</figure>
		</section>
	</main>
	<footer>
		<p>&copy;<span id="currentyear"></span> ⚛ Paul "Sam" Anguiano ⚛ Washington, USA</p>
		<p id="lastModified"></p>
	</footer>
</body>
</html>